<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				box-sizing: border-box;
				width: 372px;
				height: 232px;
				border: 1px solid #666666;
				margin: 0px auto;
				background: #efefef;
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 15px;
				padding-top: 0px;
			}
			
			h3{
				font: 18px "Microsoft YaHei";
				padding-bottom: 10px;
				margin-bottom: 0px;
				border-bottom: 1px solid #666666;
			}
			.box1{
				font:14px "microsoft yahei";
		
			}
			ul{
				margin-top: 10px;
				padding-left: 0px;
			}
			li{
				padding-top: 4px;
				padding-bottom: 5px;
				list-style-type:none;
				border-bottom: 1px dashed #666666;
				}
				
			li span{
				font:12px "microsoft yahei";
				color: #242424;
				padding-left: 20px;
				padding-bottom: 20px;
			}
		</style>
	</head>
	<body >
	
			
		
		<div>
			<h3>最新文章/<span class="box1">New Articles</span></h3>
			
			<ul>
				<li><span>为中希合作注入新动力 共建开放共享的世界经济</span></li>
				<li><span>人民日报评论部：紧紧依靠人民推动国家发展</span></li>
				<li><span>《习近平喜欢的典故》在希腊最大商业电视台开播</span></li>
				<li><span>第二届进博会闭幕:共赴"东方之约"同享"中国机遇"</span></li>
				<li><span>空军迎来成立70周年纪念日,看如何打造"世界一流空军"</span></li>
				
			</ul>
		</div>
	</body>
<html>

